function playSet(kind)
  if(SGHLookup:get('play_set_complete') ~= true) then
    cleanup(kind)
    generateGameMat(kind)
    generatePlayerMats(kind)
    generateTokens(kind)
    if(kind ~= "custom_game") then
      generateDividers(kind)
      generateVictoryPointMarket(kind)
      generateProfessionDeck(kind)
    end
    SGHLookup:set('play_set_complete',true)
  end
end

function cleanup(kind)
  for ii,button in ipairs(getObjectsWithTag('setup_button')) do
    destroyObject(button)
  end
  for ii,kind_entry in ipairs(SGH_SETTINGS.kinds) do
    if(kind ~= kind_entry) then
      for ii,object in ipairs(getObjectsWithTag(kind_entry)) do
        if(not object.hasTag(kind) and not object.hasTag("custom_game")) then
          destroyObject(object)
        end
      end
    end
  end
  for ii,object in ipairs(getObjectsWithTag("expansion")) do
    if(not object.hasTag("custom_game")) then
      destroyObject(object)
    end
  end
  SGHLookup:destroyObject('custom_game_mat')
end

function generateTokens(kind)
    local vp1_bag = spawnObject({
      type = "Infinite_Bag",
      position = {-10,2,-15},
      scale = {2,2,2}
    })
    vp1_bag.setName("1 VP Tokens")
    local victory_point_1_token = spawnObject({
      type = "Custom_Tile",
      position = {-10,5,-15},
      rotation = {0,180,0},
      scale = {1,1,1},
    })
    victory_point_1_token.setCustomObject({
      image = SGH_PATHS.piece.victory_point_1.front,
      image_bottom = SGH_PATHS.piece.victory_point_1.back,
      type = 2,
      stackable = true
    })
    victory_point_1_token.setName("VP - 1")

    local vp5_bag = spawnObject({
      type = "Infinite_Bag",
      name = "5 VP Tokens",
      position = {10,2,-15},
      scale = {2,2,2}
    })
    vp5_bag.setName("5 VP Tokens")
    local victory_point_5_token = spawnObject({
      type = "Custom_Tile",
      position = {10,5,-15},
      rotation = {0,180,0},
      scale = {1,1,1}
    })
    victory_point_5_token.setName("VP - 5")
    victory_point_5_token.setCustomObject({
      image = SGH_PATHS.piece.victory_point_5.front,
      image_bottom = SGH_PATHS.piece.victory_point_5.back,
      type = 2,
      stackable = true
    })
end

function generateGameMat(kind)
    local game_mat = spawnObject({
      type = "Custom_Board",
      rotation = {0, 180, 0},
      position = {0, 1, 0}

    })
    game_mat.setCustomObject({
      image = SGH_PATHS.asset.game_mat,
    })

    game_mat.setSnapPoints({
      { position = {-5.5, 1, -5.00}, rotation = {0,0,0}, rotation_snap = true},
      { position = {0, 1, -5.00}, rotation = {0,0,0}, rotation_snap = true},
      { position = {5.5,1, -5.00}, rotation = {0,0,0}, rotation_snap = true},
    })
end

function generateProfessionDeck(kind)
  local profession_deck = nil
  local profession_deck_position = {-7.5, 3, 5.00}
  for ii, profession in ipairs(SGH_SETTINGS[kind].professions) do
    if(profession_deck == nil) then
      profession_deck = SGHLookup:getObject(kind..'_profession_decks_'..SGH_SETTINGS[kind].professions[1])
    else
      profession_deck = profession_deck.putObject(SGHLookup:getObject(kind..'_profession_decks_'..profession))
    end
  end
  profession_deck.setPosition(profession_deck_position)
  profession_deck.shuffle()
  SGHLookup:setObject('profession_deck',profession_deck)
end

function generateVictoryPointMarket(kind)
  local victory_point_deck = SGHLookup:getObject(kind..'_victory_point_deck')
  victory_point_deck.setPosition({0, 3, 5.00})
  victory_point_deck.shuffle()

  local vp_targets = {
    -8,-4,0,4,8
  }
  for ii = 1,5 do
    local card = victory_point_deck.takeObject({
      position = {vp_targets[ii], 3, -3},
      rotation = {0, 180, 0}
    })
  end
end

function generateDividers(kind)
  for ii = 1,6 do
    local divider = SGHLookup:getObject(kind..'_profession_dividers_'..SGH_SETTINGS[kind].professions[ii])
    if (ii < 4) then
      divider.setPosition({-15, 2, 10 - (ii * 5)})
    else
      divider.setPosition({15, 2, 10 - ((ii - 3) * 5)})
    end
  end

  SGHLookup:getObject(kind..'_victory_point_divider').setPosition({0,2,-15})
end

function generatePlayerMats()
    local player_color_to_index = {}
    local player_index_to_color = {}
    for player_index,player in ipairs(Player.getPlayers()) do
      local player_color = SGH_SETTINGS.table_colors[player_index]
      player.changeColor(player_color)
      player_color_to_index[player_color] = player_index
      player_index_to_color[player_index] = player_color
      local mat_config = SGH_SETTINGS.player_mats[player_index]
      local player_mat = spawnObject({
        type = "Custom_Board",
        position = mat_config.position,
        rotation = mat_config.rotation,
        scale = {1.25,1.25,1.25}
      })

      player_mat.setCustomObject({
        image = SGH_PATHS.asset.player_mat
      })
      local guildhall_zone = spawnObject({
         type = "ScriptingTrigger",
         position = mat_config.guildhall_zone.position,
         scale = mat_config.guildhall_zone.scale
       })
       local victory_point_zone = spawnObject({
         type = "ScriptingTrigger",
         position = mat_config.victory_point_zone.position,
         scale = mat_config.victory_point_zone.scale,
       })
       local victory_point_counter = spawnObject({
         type = "3DText",
         rotation = mat_config.victory_point_counter.rotation,
         position = mat_config.victory_point_counter.position,
       })
       victory_point_counter.TextTool.setValue("0")
       SGHLookup:setObject('player_'..player_index..'_guildhall_zone', guildhall_zone)
       SGHLookup:setObject('player_'..player_index..'_victory_point_zone', victory_point_zone)
       SGHLookup:setObject('player_'..player_index..'_victory_point_counter', victory_point_counter)
    end
    SGHLookup:set('player_color_to_index', player_color_to_index)
    SGHLookup:set('player_index_to_color', player_index_to_color)
end

function sortGuildhall(player_index)
  local mat_config = SGH_SETTINGS.player_mats[player_index]
  local zone_config = SGH_SETTINGS.player_mats[player_index].guildhall_zone
  local guildhall_objects = SGHLookup:getObject('player_'..player_index..'_guildhall_zone').getObjects()
  local profession_cards = {}
  local profession_keys = {}
  local profession_dupes = {}
  for _,object in pairs(guildhall_objects) do
    if(string.match(object.getName(), "Profession")) then
      local card_info = {
        guid = object.getGUID(),
        object = object,
        name = object.getName()
      }
      if(profession_dupes[card_info.name] ~= nil) then
        object.setPosition({7.5,4,5})
        object.setRotation({180,0,180})
      else
        local match = 1
        for part in string.gmatch(object.getName(),"%w+") do
          if(match == 2) then
            card_info.profession = part
          end
          if(match == 3) then
            card_info.color = part
          end
          match = match + 1
        end
        profession_cards[card_info.name] = card_info
        profession_keys[card_info.name] = card_info.name
        profession_dupes[card_info.name] = card_info
      end
    end
  end
  local card_keys = {}
  for k,v in pairs(profession_cards) do
    table.insert(card_keys, v.name)
  end
  table.sort(card_keys)
  local profession_column = 0
  local profession_row = 0
  local last_card = nill
  for _, card_name in ipairs(card_keys) do
    local card_info = profession_cards[card_name]
    if(last_card ~= nil) then
      if(last_card.profession != card_info.profession) then
        profession_column = profession_column + 1
        profession_row = 0
      else
        profession_row = profession_row + 1
      end
    end
    last_card = card_info
    card_info.object.setPosition(zone_config.place_card(profession_column, profession_row))
    card_info.object.setRotation(mat_config.rotation)
  end
end

function updateVictoryPoints(player_index)
  local zone_objects = SGHLookup:getObject('player_'..player_index..'_victory_point_zone').getObjects()
  local total_victory_points = 0
  for _,object in pairs(zone_objects) do
    if(string.match(object.getName(), "VP")) then
      local match = 1
      for part in string.gmatch(object.getName(),"%w+") do
        if(match == 2) then
          total_victory_points = total_victory_points + tonumber(part)
        end
        match = match + 1
      end
    end
  end
  SGHLookup:getObject('player_'..player_index..'_victory_point_counter').TextTool.setValue(""..total_victory_points)
end
