local guildhall_zone = {
  x = 4,
  y = 37,
  scale_x = 26,
  scale_y = 10,
}

local victory_point_zone = {
  x = -14,
  y = 32,
  scale_x = 8,
  scale_y = 20
}

local victory_point_counter = {
  x = 16,
  y = 41.25
}

SGH_SETTINGS = {
  enable_save_state = true,
  debounce_seconds = 0.1,
  rotation = {0, 180, 180},
  card_scale = {1.5, 1.5, 1.5},
  table_colors = {
    "White",
    "Green",
    "Blue",
    "Red"
  },
  player_mats = {
    {
      name = "White",
      position = {0, 1, -32},
      rotation = {0, 180, 0},
      guildhall_zone = {
        position = {-guildhall_zone.x, 0, -guildhall_zone.y},
        scale = {guildhall_zone.scale_x, 8, guildhall_zone.scale_y},
        place_card = function(column, row)
          return {-14 + (4 * column), 2 + (1 * row),-35 - (1 * row)}
        end
      },
      victory_point_zone = {
        position = {-victory_point_zone.x, 0, -victory_point_zone.y},
        scale = {victory_point_zone.scale_x, 8, victory_point_zone.scale_y},
      },
      victory_point_counter = {
        position = {victory_point_counter.x, 2, -victory_point_counter.y},
        rotation = {90, 0, 0}
      }
    },
    {
      name = "Green",
      position = {0, 1, 32},
      rotation = {0, 0, 0},
      guildhall_zone = {
        position = {guildhall_zone.x, 0, guildhall_zone.y},
        scale = {guildhall_zone.scale_x, 8, guildhall_zone.scale_y},
        place_card = function(column, row)
          return {14 - (4 * column), 2 + (1 * row),35 + (1 * row)}
        end,
      },
      victory_point_zone = {
        position = {victory_point_zone.x, 0, victory_point_zone.y},
        scale = {victory_point_zone.scale_x, 8, victory_point_zone.scale_y},
      },
      victory_point_counter = {
        position = {-victory_point_counter.x, 2, victory_point_counter.y},
        rotation = {90, 180, 0}
      }
    },
    {
      name = "Blue",
      position = {32, 1, 0},
      rotation = {0, 90, 0},
      guildhall_zone = {
        position = {guildhall_zone.y, 0, -guildhall_zone.x},
        scale = {guildhall_zone.scale_y, 8, guildhall_zone.scale_x},
        place_card = function(column, row)
          return {35 + (1 * row), 2 + (1 * row),-14 + (4 * column)}
        end
      },
      victory_point_zone = {
        position = {victory_point_zone.y, 0, -victory_point_zone.x},
        scale = {victory_point_zone.scale_y, 8, victory_point_zone.scale_x},
      },
      victory_point_counter = {
        position = {victory_point_counter.y, 2, victory_point_counter.x},
        rotation = {90, 270, 0}
      }
    },
    {
      name = "Red",
      position = {-32, 1, 0},
      rotation = {0, -90, 0},
      guildhall_zone = {
        position = {-guildhall_zone.y, 0, guildhall_zone.x},
        scale = {guildhall_zone.scale_y, 8, guildhall_zone.scale_x},
        place_card = function(column, row)
          return {-35 - (1 * row), 2 + (1 * row),14 - (4 * column)}
        end
      },
      victory_point_zone = {
        position = {-victory_point_zone.y, 0, victory_point_zone.x},
        scale = {victory_point_zone.scale_y, 8, victory_point_zone.scale_x},
      },
      victory_point_counter = {
        position = {-victory_point_counter.y, 2, -victory_point_counter.x},
        rotation = {90, 90, 0}
      }
    },
  },
  card_defaults = {
    profession = {
      color_dupe_count = 4,
      color_order = {
        "Blue",
        "Green",
        "Purple",
        "Red",
        "Yellow"
      },
    },
    victory_point = {
      dupe_count = 3,
      cost = 1
    },
    chapter_master = {
      dupe_count = 5
    }
  },
  kinds = {
    "alliance",
    "coalition",
    "fellowship",
    "gathering"
  },
  alliance = {
    display = "Alliance",
    professions = {
      "Assassin",
      "Marshal",
      "Psion",
      "Shaman",
      "Spellblade",
      "Wizard"
    },
    victory_points = {
      {worth = 2, name = "VP - 2 - Steal 3 from Guildhall"},
      {worth = 3, name = "VP - 3 - Steal 1 VP"},
      {worth = 3, name = "VP - 3 - X from hand to guildhall"},
      {worth = 4, name = "VP - 4 - Draw 5"},
      {worth = 4, name = "VP - 4 - Extra Action"},
      {worth = 4, name = "VP - 4 - Search 2 discard to guildhall"},
      {worth = 5, count = 6, name = "VP - 5"},
      {worth = 7, cost = 2, name = "VP - 7 - Two Actions"},
      {worth = 9, cost = 2, name = "VP - 9"},
    }
  },
  coalition = {
    display = "Coalition",
    professions = {
      "Artificer",
      "Barbarian",
      "Cleric",
      "Paladin",
      "Rogue",
      "Warlock"
    },
    victory_points = {
      {worth = 2, name = "VP - 2 - Search Deck 3"},
      {worth = 3, name = "VP - 3 - Guild X Cards"},
      {worth = 3, name = "VP - 3 - Steal Chapter to Hand"},
      {worth = 4, name = "VP - 4 - Draw 5"},
      {worth = 4, name = "VP - 4 - Extra Action"},
      {worth = 4, name = "VP - 4 - Steal Two Cards"},
      {worth = 5, count = 6, name = "VP - 5"},
      {worth = 7, cost = 2, name = "VP - 7 - Two Actions"},
      {worth = 9, cost = 2, name = "VP - 9"},
    }
  },
  fellowship = {
    display = "Fellowship",
    professions = {
      "Bard",
      "Druid",
      "Fighter",
      "Monk",
      "Ranger",
      "Sorcerer"
    },
    victory_points = {
      {worth = 2, name = "VP - 2 - Steal Chapter"},
      {worth = 3, name = "VP - 3 - Swap 1 for 2 Guildhall Cards"},
      {worth = 3, name = "VP - 3 - Play X to Guildhall"},
      {worth = 4, name = "VP - 4 - Steal 1 from guildhall"},
      {worth = 4, name = "VP - 4 - Extra Action"},
      {worth = 4, name = "VP - 4 - Draw 5"},
      {worth = 5, count = 6, name = "VP - 5"},
      {worth = 7, cost = 2, name = "VP - 7 - Two Actions"},
      {worth = 9, cost = 2, name = "VP - 9"},
    }
  },
  gathering = {
    chapter_masters = {
      "Archivist",
      "Champion",
      "Magus",
      "Raider",
      "Seeker",
      "Tactician"
    },
    display = "Gathering",
    master_houses = {
      "Archeologist",
      "Journeyman",
      "Sage"
    },
    professions = {
      "Alchemist",
      "Arcanist",
      "Avenger",
      "Duelist",
      "Invoker",
      "Warlord"
    },
    victory_points = {
      {worth = 2, name = "VP - 2 - Swap Hands"},
      {worth = 3, name = "VP - 3 - Draw 2 to Any Guildhall"},
      {worth = 3, name = "VP - 3 - Guild X Cards from Hand"},
      {worth = 4, name = "VP - 4 - Destroy 5 VP"},
      {worth = 4, name = "VP - 4 - Draw 5"},
      {worth = 4, name = "VP - 4 - Extra Action"},
      {worth = 5, count = 6, name = "VP - 5"},
      {worth = 7, cost = 2, name = "VP - 7 - Two Actions"},
      {worth = 9, cost = 2, name = "VP - 9"},
    }
  },
  old_worlde = {
    professions = {
      "Cleric",
      "Fighter",
      "Marshal",
      "Monk",
      "Rogue",
      "Wizard"
    },
    coalition_Cleric = true,
    fellowship_Fighter = true,
    alliance_Marshal = true,
    fellowship_Monk = true,
    coalition_Rogue = true,
    alliance_Wizard = true
  },
  job_faire = {
    professions = {
      "Artificer",
      "Bard",
      "Spellblade",
      "Ranger",
      "Shaman",
      "Warlock"
    },
    coalition_Artificer = true,
    fellowship_Bard = true,
    alliance_Spellblade = true,
    fellowship_Ranger = true,
    alliance_Shaman = true,
    coalition_Warlock = true
  }
}
